DB_POSTGRES_DRIVER="pdo_pgsql"
DB_POSTGRES_USER="block1"
DB_POSTGRES_PASSWORD="block1"
DB_POSTGRES_HOST="postgresql"
DB_POSTGRES_DBNAME="block1"

DB_MONGO_USER="block1"
DB_MONGO_PASSWORD="block1"
DB_MONGO_HOST="mongo"
DB_MONGO_PORT="27017"
DB_MONGO_DBNAME="block1"

TAG_NOTIFICATION="Age"
MAILER_DSN="smtp://mailcatcher:1025"

RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"

REDIS_HOST="redis"
REDIS_PORT="6379"
