DB_DRIVER="pdo_pgsql"
DB_USER="block1"
DB_PASSWORD="block1"
DB_HOST="postgresql"
DB_DBNAME="block1"

TAG_NOTIFICATION="Age"
MAILER_DSN="smtp://mailcatcher:1025"

RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
