error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
short_open_tag = on
post_max_size = 8M
upload_max_filesize = 2M
date.timezone = Europe/Moscow

[X-debug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_mode=req
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.remote_handler=dbgp
xdebug.idekey=PHPSTORM
